<RCC>
    <qresource prefix="/pieces">
        <file>BlackCastle.png</file>
        <file>BlackHorse.png</file>
        <file>BlackKing.png</file>
        <file>BlackPawn.png</file>
        <file>BlackQueen.png</file>
        <file>BlackBishop.png</file>
        <file>WhiteCastle.png</file>
        <file>WhiteHorse.png</file>
        <file>WhiteKing.png</file>
        <file>WhitePawn.png</file>
        <file>WhiteQueen.png</file>
        <file>WhiteBishop.png</file>
        <file>PieceUnknown.png</file>
        <file>PieceNone.png</file>
    </qresource>
</RCC>
